.stocks-skeleton-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    grid-gap: 10px;
}

.stocks-skeleton {
    display: flex;
    align-items: center;
    padding: 16px;
    color: $gray;
    box-shadow: 0 4px 22px -6px rgb(6 5 50 / 15%);
    border-radius: 12px;
    &__item {
        &--two {
            margin-left: 4px;
        }
        &--three {
            margin-left: auto;
        }
    }
}