.home-advantages {
    &__title {
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        line-height: 49px;
    }
    &__subtitle {
        text-align: center;
        margin: 10px 0 30px 0;
        font-size: 18px;
        line-height: 160%;
        color: $gray;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        grid-gap: 30px;
        width: 100%;
    }
    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32px 24px;
        background: $white;
        border: 1px solid #F2F2F2;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
        border-radius: 40px;
        // height: 379px;
        &__icon-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            line-height: 150%;
            color: $gray;
            width: 121px;
            height: 121px;
            border-radius: 20px;
        }
        &__title {
            text-align: center;
            margin: 30px 0;
            font-size: 24px;
            line-height: 30px;
            font-weight: 600;
            color: $gray;
        }
        &__text {
            text-align: center;
            font-size: 16px;
            line-height: 140%;
            color: $gray;
        }
    }
}